V ¹ . .* {tunm 3666666666, 1b1daeutap. 3 2·
ἰ ,ᾖ ,1,66663666641661666666616.
2 J J , salamannus lib. 3 eutrap. 63.ῑ’ “
'Depbtnes,1b1deutrap16,-2'
’ ÷ 2497, Alani). pescatortstumuP li ··4. cti. 34·
κ ’ 6666666 tempeffiaes,1b1deutrap 36.
’3,ᾊῇ61666666666666. - ³
·. vlsATYRICA .,

¹  · 1 Ι N 336466 dum GhrssM 66 36666

” ,ι 4, eluse l1b1eutrcp17
·.- ῗο3666636666666666666666616666..
. 6666166666 eod lzb 66666333. “
, ‚aum 66666. 6666666665 606616.

’ eutr. ..34 66 eutr. 35. m eud,1b1d

’ ἶ ³ . ·· &ln vinolam libem eutrap ·.···66
. ² ¹ 16666666 6666666666οά lib eutr, 13

y ¹&Mil 6636666666 lib &0¹¹4ng 17⁸²·

⁸· ,16666666661664666663 31 '

..ij »663 e1b1deutrap3 κ .
· ·’ ., ,6666666666606 lib. 666663. 4ο. ¹
’ 61666666666666 υ

·· · ’··ςῐ v11 FvNfissRm

„ IN funere 6636666666 663666.
g ·j· 666. nenia. >4¹²3

 

