⁴ .-.·.1:'*·

ssssQYM4ssy1- * „

24 v ινῑ· ῖπζῖ

’“ wammam

ΡσΕτΙοΑΚΜ
U v “lbbn Sechnd N* ”³

  

ἰ ”’ Mariae mfantuiae praesentati& ἃς

.0culi tui columbarum δια-
” EVTRAP 1

sssquNNA ssscssssnos‚

Διι.)

  

»- - ι ι-· anemenuau'lam verendo
θ’ Condkfin nu pupulam,
*⁸¹ ξ ·«’ Μοι re uuilon· rneg nram n* ,Ἃ
«24 {fixam
v γ Pbimunmtur retu-mm·¹ ἢ,
41η, ffpffifl‘fm ιβ columba. ,ᾧ . ,·.

¹ Neu telusum ,dimna-a
'-¹⁴AllzvgcelanuIJ-n'viiciegz'il'1225.t'.'kk
unm nco um u a

’ ’ wtmwwffibv
*Εἶᾋᾶὄῗςίξῗδῖ

   

. ‘'z-{253 ,v ‚ ¹ 1:

