uA ΧΧΧΧΧΧ  ’

8111111 Chrsstx Donum CadAqu
υ · ΧΧΧ1ΧΧΧΧΧΧΧΧΧ, A

ΧΧΧΧΧΧ ΧΧ ’

A Mmt 011· Llnguenndummomvra ἨΜ labentia! MN}

ι111111 111111 um ΧΧΧΧΧ’Χ11[ΧΧ[Χ’ΧΧΧ1111Χὲ11111,Ι
*1111111111Α1111[ΧΧ111ΧΧΧΧβΧΧΧΧΧΧΧονΧΧΧΧΧ1ΧΧ,’

11111ιὶ11131 Α1ΧΧΧΧ[ΧΧΧΧΧΧΧΧΧΧΧΧΧΧ prope ΧΧΧΧ[ΧΧ1,

. 110111’11’1)ΜΧΧΧ1Χ]ΧΧΧΧΧΧ Chnstl

’ΞΧΧΧΧΧΧ ·. SepulcrAm. Ι

·* ΧΧΧΧΧΧΧΧΧΧ ης·
’ Ι ΕΧΕΡΧΧΧΧΧΧΧΧΧΧΧ, ,Χ

, ΗῙΧΧΧΧΧΕΧΧ11 6111[111ΧΧ111Χ[[ΧΧΧΧΧΧΧ1ΧΧΧ
· ·. Dmmae fulgure [Χοο111 ·

· Χ · SoluqraAEl'yfiae ΧΧ111ΧΧΧΧ[Χ plaga.

M embra suburbanus sepmerat 1111111 adm
—camumutaeassnu Χ

normam· ΤΧΧΧ1ΧΧ1ΧΧΧΧΧΧΧΧΧΧ111ΧΧ ΧΧΧΧΧΧΗΧΜΧΧΧΧΧ
Mu, fimi. prodebam roscidacoelv ,

hs celo co 11111111 [ΧΧΧΧΧΧΧΧΧΧΧ ΧΧΧ pares Α
[οηῑο sub! Pandebane. ·[11111111Χ1’[ [11111 Χ11111114111111ῖ1

, ΛΜΨ ὓΧΧΧΧΧ,ΧΧ111ΧΧΧΧ ΧΧΧΧΧ g

Α , ¹, ,

 

