13b3333333333bj31333353'703‘3333
313333 veberbleges v ιιτιιιιιειιιῖι ,
aures ιρίςιιιο ‚333333333 gedum 3¹3·
nam sempera ισιΐιίιιτὲ &harmonia ιιι
h333133333‚3on νιιοε ιτάςιιιμιιιιΐ
ιττιιιιιιτιιιτιάτιιτιτττιι 13333333'3333'3· 333'3'
εοιτιιιιιιιιτιιιιιτιε τι 333331013313v
c3b3333 Ειττί1 393333 3313 bc noPlo
ιιιιιιιιίιιτιι metrorum diuersum so.
ριτιτιιιιι ab ιίἰιιιιὲ 31333333 3333
ιιιιιιιιτιοι,ιιιιττι mersa etmm pedum
l331333333333131333333'3 ριιιξιιάιιιιτ
'tur vi3cgs3 33333L363333qu
3313<3313313133133331333333330
333333333333q333m ref33ut3-33'q33331333
3333& ιιιιι 333333333333333333'3313‘33333‘
qucvnicb tantum 13⁰3 τιιιιιιιιιιιτιε
, tiri velis h33m013333b³33333333333331
ἵ ιιιῐιιὶιιτιιιο vtv1d1st33303333333 etiam
νιιιιτάιιιιιιιι. 1 · 1 ΓΝ· ³53³«

V3l33terum2m3L3630356333333

„5:333 333
¹ ''⁵⁶⁹3“3‘3' ξιξ. *ἲιτῗῖιι 333 -

ἰι ’ξ Β ι 33.

 

