TERTIVS 9119

9999999999 ν9ιι99ι9999999999ι 9999999999τί ,
’3999991999999999999999999ιῖι ,, ·’9, , ‘ ¹
syderaqu'e, υιιιιιιίιὶιιιιιιιιιδιιι , f ᾗ ’ ’ ·
Boas Aurora rosasmsapenedmmm ’
ξνιόἑιρῦιιιὲιιῦιι. ’,ις ,,.,-,;,·, · ·

Magdala marm 99ι mumma petebat.
So1rmae1'cu1mmajco11e's, 93²1} , .· , ,
Nuda pedes, roseas ficubus oda genu, ” ᾖ 9 ¹¹ .
§necin iosmcu1tasnus,9909910009911099 J , ,
ru1cbriorarsecarm9„ ἰ ,ι ,,3, 1. ‚ st

Adtumutum Tyr9canc1enuavasculnurdssf91 ,. ’
Ala 999999999ι99ιι9999ι999.· .: 3 [J · ·
Ριιιιιιιιιίιι999999999999999 Amor 9999999939, , 3 ,1 ’
111apr01 »uldam 9999999999999999999, 99999
Orade91eremodos. Q ³:21· j

vso9mae va11es999¹ quae 9999999 3999199 ,ιιι9
Feralimarmorevultuer ,·=²- ,,,93 , . ι

Ο formosa ocu1u 999999 tura 999999
ermis,99911ae0vestmadspsrmbborm
'Lu1cioraurafauq ’, -,,,-,,·ς,“ ,’ ’

Ovemam 9111 supremum 9919999999 , Ι
Υιβιιιιιιιὲιιιὲιιαιιιιιιέ· ι. 9': ” ,· ι ’· ·
39999999, meumst prope condar herum* ·, Γ . ,
Accipiuhaecsaltem moe91999999191091999 . ·
QaemeusesstatamoQ ·‘ ² η’·

9199, vemendene90919991999119911091'119 ι· .. ,, ,’ ·
Αιιι,9999999,99ι9999ι.“ιι 1¹2 ι, ’, ’
Tuque, ammtrequm,1mu1e,fidamw ‘g
Βιιιιρι nudatam curatummbmt 9999999991δ ,- ,·” ’ ι

9939999 99999999. Q1112‘ ,. ,,

 

