Ἣ

,Μ

’ ERROR35.MA50R1S..MOME}{11 ’ ,
m νεώιέ,Εἰιιττγειροῐὶατιιηη.1 ¹ .

ξισῐε4ῑ.Ευιῐι6.γεῃί.ι.1ἰ1ῦ,1ἰ14”ιιω.ῖκ.4γ.δοτῆρ’. ·
»vaer[.›.camhoe‚c01asboeeutr. ιο. vus. miride'q.
{203averm7.gemiaareae,geminare1.fae.mustum. .
infixumfam..vern1*gemmamimmt-21, - , ·
biugesq.by“ugesq.fac.69.verm›.aspirans,aspsrant· , ‘
fac·75.ve1s.16.e‘u,en.f3c.76 νεῐίις ι flumina,luml
nae.f1c.8 mers. no-cumu10,·tumu10 fa 93.vers6· , ,

, ·0msta‚moeaa.fnc.95 elcgn 2.ve1=6sundis fundit. ·
{aea15.cers,5.mirara,mirare.fac.¹ ¹8 vert. ι. re- ’

ιιὶςνὲι,ηςυὶνεηιίιο.ιιι εαῐί.7.ἑόαωαι,άάαωαε.

ἕιε.ιι].νεζί.η.ηοη meime medusae. 130. vers·

,ἒὲΐὶξῖῑῖἐίῑέῑξῑ43ἑὶῳῑὶἱὶὶὶιῖἒΈῖεὶῗἎῦὲῖ ·
νεᾸρςηη,ἰθκκρθνιζιὺίὼέυιηρης. verm-eng ¹- 3
cum,excum. · Α ⁴

Aha in verbis erratu ‚ qnae partim noo effugerunt,

Wm'wmorumomentisuntfprudenstestor, „
corrigam sunt utiam errores qui per'se'patwt. ”’“’”

,ιῖεώιέιηῑὶώΰφ Ῑχεενψησενό, fam, fottae·
orte. c. , -

’ Errores maioris momenti in intera f

Repone virgulas 'pro pundkisfacamvcrsammv· · “ ·

· samo.vurs.⁶.vmhra1.fac.‘55.vers. 3fitcu'nus. fac.

, ‘⁶1.Eutr.24.babe1.fac.f70,verf,7.&.8.dextra,cunis·
·'fac.76.ve11,6.ro[aavers. 23·ctqpido,t'af 77·verf.6.
tuas,vers.n.1umen. fac0102·1211.31.setnita· fac·
⁸46.Eut12p.23.lqbellis3 DI g

wlff

 

