64 rm

41444444444444444444Τ4444444.

55 Hymnu&

·. ·’ u ιχ Vggngaerzrdgafflffi 5 ἃ
” ’ 0» VtVtfftquaebth'gazosscn! ¹⁸5 “5²''

· ’4444444

*Vstffimoe ι

’214444

’, mosmxn

fontemsfloo a, ,

ris 4444804

1011111108

J.VW0V

5 ι ’ἱ”·,·4,’3

ἶ. „, , 3373 Nauaris 44414οΜ

111⁸va

pmuVVM ,.

’.Μωωρω

‘'mum‘’ Vnoselums'neveffilt ·

ι Narnintnomwin‘sts

υτ 25²· Mintheatryanntrt ec·

§apem rosn'chn 4 pram
···ῖπὶιὶὶἱό 4444444444 m'n'e
Ψ444444ι444 fluminisvndl
Sespeaulumambm, · χ
Aequaeuojoravmnm ι
meatur umagmefmnaef W
δρἰέώ4144444444414444” 5
intentumque 44144. μ ι
Ψ4144444, mimium pe'nq'a'fi 3

., 33„ correptactffndmeslom,

0414444444 apsa voldtu,
64444444441441444. 11 . f, '¹
Telemuraurasouenn ’· “’··’·”. ·
Τναη 4414444444444444,
1444444444ῒώ olenti ω’ v· ,
Ρ444444444ι41ἑ4441444Ὓ ’ “
Temos 4444444 44144444· , ‚
Formosa Amorab 4444444444 ‘
Tela trtsulca 44444
Triplici 501 ’4444444 affro

15'

Numen [ub 1444444444 ternum

’. 444445,

 

