’ ιρι· nnt-

. 20:2¹ ¹ ³3:5²7* ἰ 2312( -1-3‘13113 *mn-1 ,
« ς ἵὶᾑωέ· 2315&me ’.ρῇρὶῃή ,ἶῖἑὴχ ,3⁴32ae
’ (Ε νὴ( ⁶²1>ss r. xxxvia ,⁷

'' edom '0¹1¹ss> viia-‘n irriflcfmitirselmla‘eum*73·5³
⁴ ploti ε’ νο, &Attulerat-se mumaenpr'aura mnf-Is}⁴ ,

’ ,εεῠΕΕιὶῗέι ῙΖἸζΙ.ῙεῖΞΑ’Μ

’ ‚, ·1·A·13vt.⁵A·,—⁴ *
2 2¹· ‘'- = ‘‚.[' ’ἕ Iu ‘19² Christ'us columnf'afflga'tus.
’ ᾖξεντῐμᾱιι>η4 xxx-vm ι,ς

2 Μ (rabones νίψει-4 ΙὶμηιῙκνίωέὖῄ afflue
x ³ Lumina cantuum , corda Gupm figant.

 

> Asse fam niam ram vim* carpam anm

v &Item’ss ,mue-ri,uincusnipremmmur‚mm

visum s· m ,Quidlaquor “unificbprob min parentia dex-1173)
, unq v; ι, Vincla premunt3atuu1setamen ane-moue&

 

