ὴ

, famur& 124;;·.2 ψ
Μονευαῦεηλμὶειωηαηιαν ’ ’” , ’,Οῃ mm
· -Qeqnms,quaequepomum923„ “dung'' , ᾗ
. Qaaequeh’hram ardualpemm :⁴ ·
⁴³. Raptimtranantqe'ras ςΔ ·’ ’ ’ς ,
nuznsanaisffiquanumss· 3²1¹· ’ ’ζ’ “““
'. Parcapa'rcjtca'pitle · ⁴ '¹ ‘⁸³

&mniac'ertodeffct's'Arcu,⁸ - ’ Omnis Ᾰῧ
. mmmm*voletam.2 moncedt'utn.
. ι Splculadomdntduasugarest · mosem..
r Azeesfflbaffequiem‘ ·
2 tunniremaesfaxsubalw J
Tertetpt'sccsgmgsm .· -

Algi& neqm‘tco‘rdavorantes' '⁴ .‘

. Temperare Taeebyscgnes. ,rs

’ Ρὶαιὲάάευῦεηιαςκονα,ξξν’σ’ς()’ “’ ’“ ,
Aestus vrgetsfuammm . '

Latetmmor, ubniuatj ᾗ .
Yuut'ardorvertice. ,,.·
Aui'daepand'um· manubiarum 11„- ι, 4 ΜΝ ‘¹³¹5
, ’ Μιάὶεαηιιιιναβὶω ,Ι Μ, altquffffdo·
⁴ Frugibmrcete rabida Anum „3” ‘⁰²4²ss ⁸1⁸·
ἶ stutevi1baudsoluitur¹0 ·.· ¹ . · “tufusttnff ,.
· . Fata Α morem, nulle pmetw ῃ.Ι „⁸32 Amor. 9103·-
·' Qulnfaflfflumpmih 1 ·· ‘' ‘unqu'u

,surdusvterque',nudurvurqu'e' ' '. ·. .'
Mors,o·Am0r‚·vbuocme. ψῃ, Ι ο.

· 9]οΜ lfcondam pmia, 'nm ἰ · ‘muli ⁸²!

. mammas, ’. η · ,mom ἕω ,

j Amor. vmbras Rodopaev ¹ Qtpheuslg· Ι

Votifaxpraenimdt, (emas adil! · f

''Y-nl · ' · χι, γωδτισι· · ·

 

