TERTIVS: 333

Fasciculusmyrrhae · - ¹

Echristi *Dominiclutiatibum 3 ,¹

ψ 3333333. x1
D3333333333333333333333113333.⁸ '

De (4111111113

Deflagetlismyerbe 33333333333' 3.OE .. ⁵.

, CoWgamlasciculum3-
Oculorume'erigabe,
·' 3333 Haboro're'bus.

1331131111111111411111 - 3 ι

. Zephyrosuspiria. ¹ „ , .
(Mensamorodulceleget ι· ξ 313κ 3
M333333333s3130. .
adolescentem crescenti

Pie3asfi3s333333.

Allufioadvuloatum '⁶13' ῳ. ‚ '
. Pcrreal3quem1nocules333 'js

EVTRAP.x11 ς, .,
3 Βρί3111ριιοω1ϋω lesum 8110111111ῑῖΐο ’.333533  

Vm33m3beberere3333133, 3 “· -'·

.. 9333333333333333',
Vtiocosaverbaeisu . r

8333'33333333'333313? Ρ
3 Measmsplce 31113141. ·
-· , 1(ω(111ρ[31(1(11

 

3

3333 ,· ¹*
. 3 ἱ Ι

