„TE RTIV Ssslj '1 · v127

 

ΠραινιὶρᾶοηιΙ ιιι· plena ’
ὃ i ι Aqnulareddru Μ, soliasp'ecn— ·
Quam 1ης aum hm·
--›Coe¹1eunmhn · ,
'Perfufia simulat
‚Luminenummi ⁴
Ceu ωε νιείῇπ '
Vina farerisv ι, .
- raama sam - > ὑὶ 1 ''¹-
> Lumina condunt? ,
. ν *Nonseeun edita ·“ · ’
Manuonamiae, ¹
Minora radiant Δ
Aethere. emir st
Qacumquecmdt'die· ,
”””” Dextra Tonantia. s ”
Νθὲἕῖἑῗὲιέἕῗῦ, ² *5
‚⁴ fssf , , aym ·
. 2³1ss nfifflspms‘ .- . dsztoeinqui ·
Lumine cates. - 1.‘?·' . ,ω fl, “223⁸ J
,ζ , ; qpulchrum-ip ’
,f ιιιιιιιί.
. ᾖ.
, Ι ι ι
1* ³· ἑξ ·.·ς
. ·
,ὅμως κ...»- ·

